Inbox:
	- refactor to use 'run' command to kick off CLI @na
		This will allow adding configuration routines such as `setUsage` etc
	- if flag required, not supplied on cli, show prompt @na
	- if flag has message/choices and flag not supplied on command @na
	- integrate enquirer triggered when flag has choices @na
	- add choices to flags object @na
	- create cli make:command @na
	- create tests before you get deeper miguel @na @priority = 5
	- make this easy to use in other projects (vscode-peacock-cli) @na
		make it a public npm package
	- devise easy method for usage @na
		perhaps a method when initializing cli (in index.js)
	- devise easy method for examples @na
		perhaps a method when initializing cli (in index.js)
	- adjust index to not call 'new' command? @na @priority = 5
		Review sandbox/testFramework which requires gunner then invokes
		How can this be done without the index method being execute?
			Seems that I should remove the code in `index.js` which invokes the CLI
			as it is not a stand alone CLI but instead of CLI framework
	- cleanup framework commands, testing in new directory @na @priority = 5
New Features:
	- use private git packages @na
		https://stackoverflow.com/questions/10386310/how-to-install-a-private-npm-module-without-my-own-registry
	- refactor messages to separate method @na
		see `src/messags.js`
		need to devise method for interpolating
Archive:
  - assert missing required options @na @done @project(Inbox)
  - add group feature (ala make:command) @na @done @project(Inbox)
  - figure out why cli commands are not executed @na @done @project(Inbox)
  - refactor base commands, seems a bit messy @priority 5 @na @done @project(Inbox)
  - make sure sample is properly loading from commands, package, etc @na @done @project(Inbox)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")

