Inbox:
	- adjust index to not call 'new' command? @na @priority = 5
		Review sandbox/testFramework which requires gunner then invokes
		How can this be done without the index method being execute?
			Seems that I should remove the code in `index.js` which invokes the CLI
			as it is not a stand alone CLI but instead of CLI framework
	- cleanup framework commands, testing in new directory @na @priority = 5
gunner:
New Features:
	- use private git packages @na
		https://stackoverflow.com/questions/10386310/how-to-install-a-private-npm-module-without-my-own-registry
	- refactor messages to separate method @na
	Ideas:
	Bugs:
Archive:
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")

