Inbox:
	- test @na
	- test @na @done
New Features:
- when using alias, it still reports as not supplied @na @critical
  node example/index test -a
  produceds `Missing required ...`
- clean up the setDefaultFlags routine, refactor to `setDefaultOptions`? @na @priority = 5 @high
- create generic prompt methods wrapping enquirer @na @priority = 5 @high
  Make sure it is as generic as possible so it can be used in other projects
  Use Async/Await method (see examples from enquirer)
  integrate enquirer triggered when flag has choices @na
- add choices to flags object @na @high
- when calling 'run' method, provide ability to supply default command and options @na @low
- consider moving cli commands to separate file @na @low
- consider refactor cli... to cli.toolbox... to separate items @na @high
- if flag required, not supplied on cli, show prompt @na @priority = 5 @low
- if flag has message/choices and flag not supplied on command @na @low
- create cli make:command @na @low
- create tests before you get deeper miguel @na @priority = 5 @low
  this can be handy when writing tests
- use private git packages @na
  https://stackoverflow.com/questions/10386310/how-to-install-a-private-npm-module-without-my-own-registry
	- refactor messages to separate method @na
		see `src/messags.js`
		need to devise method for interpolating
Archive:
  - fix argument list when using examples/index @na @priority = 5 @done
  - cleanup framework commands, testing in new directory @na @priority = 5 @done @project(Inbox)
  - make this easy to use in other projects (vscode-peacock-cli) @na @done @project(Inbox)
    make it a public npm package
  - devise easy method for usage @na @done @project(Inbox)
    perhaps a method when initializing cli (in index.js)
  - devise easy method for examples @na @done` @project(Inbox)
    perhaps a method when initializing cli (in index.js)
  - adjust index to not call 'new' command? @na @priority = 5 @done @project(Inbox)
    Review sandbox/testFramework which requires gunner then invokes
    How can this be done without the index method being execute?
    Seems that I should remove the code in `index.js` which invokes the CLI
    as it is not a stand alone CLI but instead of CLI framework
  - add examples @na @done @project(Inbox)
  - add examples @na @done @project(Inbox)
  - add options @na @done @project(Inbox)
  - add commands @na @done @project(Inbox)
  - refactor to use 'run' command to kick off CLI @na @done @project(Inbox)
    This will allow adding configuration routines such as `setUsage` etc
  - assert missing required options @na @done @project(Inbox)
  - add group feature (ala make:command) @na @done @project(Inbox)
  - figure out why cli commands are not executed @na @done @project(Inbox)
  - refactor base commands, seems a bit messy @priority 5 @na @done @project(Inbox)
  - make sure sample is properly loading from commands, package, etc @na @done @project(Inbox)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")

