Inbox:
	- add own version of yargs.parser @na
  - create generic prompt methods wrapping enquirer @na @priority = 5 @high
    Make sure it is as generic as possible so it can be used in other projects
    Use Async/Await method (see examples from enquirer)
    integrate enquirer triggered when flag has choices @na
    if flag required, not supplied on cli, show prompt @na @priority = 5 @low
  - add choices to flags object @na @high
  - when calling 'run' method, provide ability to supply default command and options @na @low
  - consider moving cli commands to separate file @na @low
  - consider refactor cli... to cli.toolbox... to separate items @na @high
  - create cli make:command @na @low
  - create tests before you get deeper miguel @na @priority = 5 @low
Archive:
  - if flag has message/choices and flag not supplied on command @na @low @done
  - when using alias, it still reports as not supplied @na @critical @done
  - clean up the setDefaultFlags routine, refactor to `setDefaultOptions`? @na @priority = 5 @high @done
  - fix argument list when using examples/index @na @priority = 5 @done
  - cleanup framework commands, testing in new directory @na @priority = 5 @done @project(Inbox)
  - make this easy to use in other projects (vscode-peacock-cli) @na @done @project(Inbox)
    make it a public npm package
  - devise easy method for usage @na @done @project(Inbox)
    perhaps a method when initializing cli (in index.js)
  - devise easy method for examples @na @done` @project(Inbox)
    perhaps a method when initializing cli (in index.js)
  - adjust index to not call 'new' command? @na @priority = 5 @done @project(Inbox)
    Review sandbox/testFramework which requires gunner then invokes
    How can this be done without the index method being execute?
    Seems that I should remove the code in `index.js` which invokes the CLI
    as it is not a stand alone CLI but instead of CLI framework
  - add examples @na @done @project(Inbox)
  - add examples @na @done @project(Inbox)
  - add options @na @done @project(Inbox)
  - add commands @na @done @project(Inbox)
  - refactor to use 'run' command to kick off CLI @na @done @project(Inbox)
    This will allow adding configuration routines such as `setUsage` etc
  - assert missing required options @na @done @project(Inbox)
  - add group feature (ala make:command) @na @done @project(Inbox)
  - figure out why cli commands are not executed @na @done @project(Inbox)
  - refactor base commands, seems a bit messy @priority 5 @na @done @project(Inbox)
  - make sure sample is properly loading from commands, package, etc @na @done @project(Inbox)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")

